<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>PCL.EasyTierPlugin</AssemblyName>
    <RootNamespace>PclNex.EasyTierLobby</RootNamespace>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS0109;CS0168;CS0436;CS8600;CS8601;CS8602;CS8604;CS8618;CS8622;CS8625</NoWarn>
    <PluginVersion Condition="'$(PluginVersion)' == ''">2.0.0.0</PluginVersion>
    <PclCoreVersion Condition="'$(PclCoreVersion)' == ''">2026.07.1</PclCoreVersion>
    <PclHostRoot Condition="'$(PclHostRoot)' == ''">$(MSBuildThisFileDirectory)..\..\..\PCL2-Nex</PclHostRoot>
  </PropertyGroup>

  <Target Name="GeneratePluginBuildVersion" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <PluginBuildVersionSource>$(IntermediateOutputPath)PluginBuildVersion.g.cs</PluginBuildVersionSource>
    </PropertyGroup>
    <ItemGroup>
      <PluginBuildVersionLine Include="namespace PclNex.EasyTierLobby%3B" />
      <PluginBuildVersionLine Include="internal static class ThisAssembly" />
      <PluginBuildVersionLine Include="{" />
      <PluginBuildVersionLine Include="    public const string PluginVersion = &quot;$(PluginVersion)&quot;%3B" />
      <PluginBuildVersionLine Include="    public const string PclCoreVersion = &quot;$(PclCoreVersion)&quot;%3B" />
      <PluginBuildVersionLine Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(PluginBuildVersionSource)" Lines="@(PluginBuildVersionLine)" Overwrite="true" Encoding="UTF-8" />
    <ItemGroup>
      <Compile Include="$(PluginBuildVersionSource)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(PclHostRoot)\PCL.Core\PCL.Core.csproj" Private="false" />
    <ProjectReference Include="$(PclHostRoot)\Plain Craft Launcher 2\Plain Craft Launcher 2.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text.Json.Nodes" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\plugin.json" Link="plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\oauth-complete.html" />
    <EmbeddedResource Include="$(PclHostRoot)\PCL.Core\App\Localization\Languages\zh-CN.xaml" Link="Resources\ce-zh-CN.xaml" LogicalName="PclNex.EasyTierLobby.Resources.ce-zh-CN.xaml" />
  </ItemGroup>

  <Target Name="PublishPlugin" DependsOnTargets="Build">
    <PropertyGroup>
      <PluginPackageDir>$(MSBuildProjectDirectory)\..\..\artifacts\pclnex.easytier\</PluginPackageDir>
      <PluginLibDir>$(PluginPackageDir)lib\</PluginLibDir>
      <PluginMixinDir>$(PluginPackageDir)mixins\</PluginMixinDir>
    </PropertyGroup>
    <RemoveDir Directories="$(PluginPackageDir)" />
    <MakeDir Directories="$(PluginLibDir);$(PluginMixinDir)" />
    <ItemGroup>
      <PluginPackageFiles Include="$(TargetDir)$(TargetFileName)" />
      <PluginPackageFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
      <PluginPackageFiles Include="$(TargetDir)$(TargetName).deps.json" Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
      <PluginPackageFiles Include="$(TargetDir)System.Management.dll" Condition="Exists('$(TargetDir)System.Management.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginPackageFiles)" DestinationFolder="$(PluginLibDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\plugin.json" DestinationFolder="$(PluginPackageDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\README.md" DestinationFolder="$(PluginPackageDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\mixins\pclnex.easytier.mixins.json" DestinationFolder="$(PluginMixinDir)" />
  </Target>
</Project>
