# PCL2-EasytierPlugin

./: .gitignore  EasyTierLobbyPageHooks.cs  EasyTierLobbyPlugin.cs  EasyTierLobbyServiceAdapter.cs  EasyTierLobbyTunnelProvider.cs  EasyTierNetworkTestService.cs  EasyTierPluginSecrets.cs  EasyTierPluginSettings.cs  EasyTierPluginState.cs  PCL.EasyTierPlugin.csproj  PCL.EasyTierPlugin.slnx  README.md  manifest.json  plugin.json
.github/workflows/: release.yml
EasyTier/: ArgumentsBuilder.cs  CliNetTest.cs  ETPeerInfo.cs  ETRelay.cs  EasyPlayerInfo.cs  EasyTierDependencyManager.cs  EasyTierEntity.cs  EasyTierMetadata.cs  PublicNodeDto.cs  StunInfo.cs
Lobby/: BroadcastListener.cs  BroadcastLocal.cs  BroadcastRecord.cs  LobbyController.cs  LobbyInfoProvider.cs  LobbyRelay.cs  LobbyService.cs  LobbyState.cs  LobbyTextHandler.cs  SocketExtensions.cs  TcpForward.cs
Natayark/: NatayarkOAuthService.cs  NatayarkProfileManager.cs
PCL.EasyTierPlugin.Test/: LobbyCodeGenerateTest.cs  PCL.EasyTierPlugin.Test.csproj
Scaffolding/: LobbyCodeGenerator.cs  PlayerListHandler.cs  ScaffoldingFactory.cs
Scaffolding/Client/: ScaffoldingClient.cs
Scaffolding/Client/Abstractions/: IRequest.cs  ScaffoldingResponse.cs
Scaffolding/Client/Framing/: ProtocolReader.cs  ProtocolWriter.cs
Scaffolding/Client/Models/: LobbyInfo.cs  LobbyType.cs  PlayerKind.cs  PlayerProfile.cs
Scaffolding/Client/Requests/: GetPlayerProfileListRequest.cs  GetProtocolsRequest.cs  GetServerProtRequest.cs  PingRequest.cs  PlayerPingRequest.cs
Scaffolding/Exceptions/: FailedToGetPlayerException.cs  ScaffoldingRequestException.cs
Scaffolding/Server/: ScaffoldingServer.cs  ScaffoldingServerContext.cs  TrackedPlayerProfile.cs
Scaffolding/Server/Abstractions/: IRequestHandler.cs  IServerContext.cs
Scaffolding/Server/Handlers/: GetPlayerProfileListHandler.cs  GetProtocolsHandler.cs  GetServerPortHandler.cs  PingHandler.cs  PlayerPingHandler.cs
mixins/: pclnex.easytier.mixins.json
scripts/: check-ce-overlap.ps1  pack.ps1
src/PclNex.EasyTierLobby/: EasyTierLobbyPlugin.cs  PclNex.EasyTierLobby.csproj
src/PclNex.EasyTierLobby/CeCompat/App/: LinkConfigCompat.cs
src/PclNex.EasyTierLobby/CeCompat/IO/Net/: SocketExtensions.cs
src/PclNex.EasyTierLobby/CeCompat/Minecraft/: ServerAddressResolver.cs
src/PclNex.EasyTierLobby/CeCompat/UI/: CeClipboard.cs  CeResourceOverride.cs  CeUiRuntimeBridge.cs
src/PclNex.EasyTierLobby/CeCompat/Utils/: ArgumentsBuilder.cs
src/PclNex.EasyTierLobby/CeLink/EasyTier/: ETInfoProvider.cs
src/PclNex.EasyTierLobby/CeLink/Lobby/: LobbyInfoProvider.cs  LobbyService.cs  LobbyTextHandler.cs
src/PclNex.EasyTierLobby/CeLink/McPing/: IMcPingService.cs  LegacyMcPingService.cs  McPingService.cs
src/PclNex.EasyTierLobby/CeLink/Natayark/: NatayarkProfileManager.cs
src/PclNex.EasyTierLobby/CeLink/Scaffolding/: ScaffoldingFactory.cs
src/PclNex.EasyTierLobby/CeLink/Scaffolding/EasyTier/: CliNetTest.cs  EasyTierEntity.cs  EasyTierMetadata.cs
src/PclNex.EasyTierLobby/CeLink/Scaffolding/Server/: ScaffoldingServer.cs  ScaffoldingServerContext.cs
src/PclNex.EasyTierLobby/CeLink/Scaffolding/Server/Handlers/: GetPlayerProfileListHandler.cs  PlayerPingHandler.cs
src/PclNex.EasyTierLobby/CeOriginal/Modules/: ModLink.cs
src/PclNex.EasyTierLobby/CeUi/: HostXmlns.cs  PclHostTypeForwarders.cs
src/PclNex.EasyTierLobby/CeUi/Controls/: MyButton.xaml.cs  MyComboBox.cs  MyIconButton.xaml.cs  MyIconTextButton.xaml.cs  MyListItem.xaml.cs  MyLoading.xaml.cs  MyTextButton.cs
src/PclNex.EasyTierLobby/CeUi/PageSetup/: PageSetupGameLink.Base.cs  PageSetupGameLink.xaml  PageSetupGameLink.xaml.cs
src/PclNex.EasyTierLobby/CeUi/PageTools/: PageToolsGameLink.Base.cs  PageToolsGameLink.xaml  PageToolsGameLink.xaml.cs
src/PclNex.EasyTierLobby/CeUi/ServerQuery/: MinecraftServer.xaml  MinecraftServer.xaml.cs  MinecraftServerQuery.xaml  MinecraftServerQuery.xaml.cs
src/PclNex.EasyTierLobby/Lobby/: LobbyCodeGenerator.cs  LobbyInfo.cs  PlayerProfile.cs
src/PclNex.EasyTierLobby/Lobby/Protocol/: ProtocolReader.cs  ProtocolWriter.cs  Requests.cs  ScaffoldingAbstractions.cs  ScaffoldingClient.cs  ScaffoldingServer.cs
src/PclNex.EasyTierLobby/Resources/: oauth-complete.html
src/PclNex.EasyTierLobby/Services/: EasyTierDownloader.cs  EasyTierLobbyService.cs  EasyTierProcess.cs  LobbyAnnouncementService.cs  LobbyTelemetryService.cs  MinecraftLanBroadcaster.cs  MinecraftWorldDetector.cs  NatayarkAuthService.cs  NetworkPorts.cs  OriginalSecrets.cs  PluginLogAdapter.cs
tests/PclNex.EasyTierLobby.Smoke/: PclNex.EasyTierLobby.Smoke.csproj  Program.cs
tests/PclNex.EasyTierLobby.UiSmoke/: PclNex.EasyTierLobby.UiSmoke.csproj  Program.cs
