<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
        <PluginVersion Condition="'$(PluginVersion)' == ''">1.0.0.0</PluginVersion>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <Target Name="GeneratePluginBuildVersion" BeforeTargets="CoreCompile">
        <PropertyGroup>
            <PluginBuildVersionSource>$(IntermediateOutputPath)PluginBuildVersion.g.cs</PluginBuildVersionSource>
        </PropertyGroup>
        <ItemGroup>
            <PluginBuildVersionLine Include="namespace PCL.EasyTierPlugin%3B" />
            <PluginBuildVersionLine Include="internal static class ThisAssembly" />
            <PluginBuildVersionLine Include="{" />
            <PluginBuildVersionLine Include="    public const string PluginVersion = &quot;$(PluginVersion)&quot;%3B" />
            <PluginBuildVersionLine Include="}" />
        </ItemGroup>
        <WriteLinesToFile File="$(PluginBuildVersionSource)" Lines="@(PluginBuildVersionLine)" Overwrite="true" Encoding="UTF-8" />
        <ItemGroup>
            <Compile Include="$(PluginBuildVersionSource)" />
        </ItemGroup>
    </Target>
    <ItemGroup>
        <ProjectReference Include="..\..\PCL-CE\PCL.Core\PCL.Core.csproj" Private="false" />
        <ProjectReference Include="..\..\PCL-CE\PCL.Plugin.Abstractions\PCL.Plugin.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="10.0.3" />
    </ItemGroup>
    <ItemGroup>
        <None Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="PCL.EasyTierPlugin.Test\**\*.cs" />
    </ItemGroup>
    <Target Name="PublishPlugin" DependsOnTargets="Build">
        <PropertyGroup>
            <PluginPackageDir>$(MSBuildProjectDirectory)\artifacts\pclnex.easytier\</PluginPackageDir>
        </PropertyGroup>
        <RemoveDir Directories="$(PluginPackageDir)" />
        <MakeDir Directories="$(PluginPackageDir)" />
        <ItemGroup>
            <PluginPackageFiles Include="$(TargetDir)$(TargetFileName)" />
            <PluginPackageFiles Include="$(TargetDir)plugin.json" />
        </ItemGroup>
        <Copy SourceFiles="@(PluginPackageFiles)" DestinationFolder="$(PluginPackageDir)" />
    </Target>
</Project>
