<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PclNex.EasyTierLobby.Smoke</AssemblyName>
    <PclHostRoot Condition="'$(PclHostRoot)' == ''">$(MSBuildThisFileDirectory)..\..\..\PCL2-Nex</PclHostRoot>
    <PclCorePath Condition="'$(PclCorePath)' == ''">$(PclHostRoot)\PCL.Core\bin\Release-AnyCPU\net8.0-windows\PCL.Core.dll</PclCorePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PclNex.EasyTierLobby\PclNex.EasyTierLobby.csproj" />
    <Reference Include="PCL.Core">
      <HintPath>$(PclCorePath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
